#TODOS

- generate controller/resourceful controller
- generate smart user
- generate service
- generate route model binding
- migration currently only generates if you supply a value
- packagist auto-updates
- undo/delete generation
- ORM options
- migration option can add to existing migration file
- make:smart ProductTemplate -m --att desc1
- smart:attr ProductTemplate desc2
- pluck method (???)
- exception handling for a model's fillable array (???)
- Eloquent instead of MySQL? (naming)
- use actual exceptions
- creation through factories?
- Generate HomeController for make:smartauth
- Validation helpers (at least for basic validation methods) (???)
- Figure out where to put the tests (they're just in the package root directory for now)
- When querying relation on entity and relation is not loaded, check to see if the relation is defined on the model
- entity attribute casting
- create entity using new/make and save